# notes

./: .gitignore  pom.xml
doc/cache/: 缓存雪崩、击穿、穿透问题初探.md
doc/java/: java对象头.md  伪共享-缓存行.md  线程池.md  逃逸分析.md  锁.md
doc/nginx/: nginx编译安装.md
doc/service/: 服务容量评估.md
src/main/java/base/: Test.java  TypeSequence.java
src/main/java/jvm/: TypeParameterMatcher.java
src/main/java/list/: QArrayList.java
src/main/java/queue/: BQueue.java  CQueue.java
src/main/java/sign/: SignHandlerTest.java
src/main/java/sort/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java  Sort.java
src/main/java/thread/: FalseSharing.java  Limiter.java  ThreadLocalLeakageSample.java
src/main/java/thread/executor/: EagerThreadPoolExecutor.java  TaskQueue.java
src/test/java/: SortTest.java
src/test/java/jvm/: AbstractListener.java  Listener.java  Tuple2.java  TypeParameterMatcherTest.java
src/test/java/queue/: CQueueTest.java
src/test/java/sort/: SortTest.java
